{
  "name": "react-webrtc",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"yarn --cwd server dev\" \"yarn --cwd client dev\""
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
